# generat

./: README.md  pom.xml
src/main/java/com/ry/generat/: GeneratApplication.java
src/main/java/com/ry/generat/model/: Column.java
src/main/java/com/ry/generat/util/: DBUtil.java  GeneratorUtil.java  PropertyUtil.java  TypeConverter.java  Underline2Camel.java
src/main/resources/: generat.properties
src/main/resources/vm/: controller.vm  editDTO.vm  mapper.vm  model.vm  modelVO.vm  queryDTO.vm  service.vm  serviceImpl.vm  xml.vm
src/main/resources/vm/backup/: xml.vm
