jdbc.mysql.driver=com.mysql.jdbc.Driver
jdbc.mysql.url=jdbc:mysql://47.107.67.129:4406?useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.mysql.username=root
jdbc.mysql.password=scb_202312_bcs

# \u751F\u6210controller,mapper,model,service,serviceImpl,xml\u6587\u4EF6\u7684\u4F4D\u7F6E(\u7EDF\u4E00\u4F7F\u7528linux\u8DEF\u5F84\u5206\u5272\u7B26'/',windows\u4E5F\u652F\u6301'/')
#module.provider.path=D:/MyProjects/scb-social/oms-operations-center/operations-provider
module.provider.path=D:/workProject/socialProject/scb-social/cbs-core-center/core-provider

# \u751F\u6210queryDTO\u6587\u4EF6\u7684\u4F4D\u7F6E(\u7EDF\u4E00\u4F7F\u7528linux\u8DEF\u5F84\u5206\u5272\u7B26'/',windows\u4E5F\u652F\u6301'/')
module.api.path=D:/workProject/socialProject/scb-social/cbs-core-center/core-api
# \u9879\u76EE\u6A21\u5757\u57FA\u7840\u5305\u540D
module.base.package=com.central.core
# \u4EE3\u7801\u4F5C\u8005
model.author=ruanying

# \u6570\u636E\u5E93\u540D
#table.schema=scb_ums_user_db
table.schema=scb_cbs_core_db
# \u8868\u540D
table.name=cbs_bank_card_copy
# \u751F\u6210\u5B9E\u4F53\u7C7B\u540D\u53BB\u9664\u8868\u540D\u524D\u7F00
table.pre.del=cbs_
# \u6307\u5B9A\u5B9E\u4F53\u7C7B\u540D(\u4E0D\u586B\u6309\u7167\u8868\u540D\u53BB\u9664\u524D\u7F00\u540E\u9A7C\u5CF0)
appointClassName=
